@import "https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@600&family=Roboto:wght@500&display=swap";
h1, .h1-title-banner, .age-trajectory, .h1-gallery, .h1-contact {
  font-family: "Oswald", sans-serif;
  font-size: 60px;
}

.h1-contact {
  padding: 10px;
  text-align: center;
}

.h1-gallery {
  padding: 25px;
  text-align: center;
  text-decoration: underline red;
}

.age-trajectory {
  text-align: center;
  text-decoration: underline red;
}

p, .p-contact, .description-trajectory {
  padding: 40px;
  font-size: 18px;
  text-align: justify;
}

.border-p {
  background-image: radial-gradient(circle at 100% 100%, transparent 7px, #ff0000 7px, #ff0000 11px, transparent 11px), linear-gradient(to right, #ff0000, #960008), radial-gradient(circle at 0% 100%, transparent 7px, #960008 7px, #960008 11px, transparent 11px), linear-gradient(to bottom, #960008, #000000), radial-gradient(circle at 0% 0%, transparent 7px, #000000 7px, #000000 11px, transparent 11px), linear-gradient(to left, #000000, #960008), radial-gradient(circle at 100% 0%, transparent 7px, #960008 7px, #960008 11px, transparent 11px), linear-gradient(to top, #960008, #ff0000);
  background-size: 11px 11px, calc(100% - 22px) 4px, 11px 11px, 4px calc(100% - 22px);
  background-position: top left, top center, top right, center right, bottom right, bottom center, bottom left, center left;
  background-repeat: no-repeat;
}

.description-trajectory {
  font-size: 16px;
  text-align: left;
  padding: 20px 10px;
}

.p-contact {
  padding: 10px;
}

.button-contact {
  align-items: center;
  background-color: white;
  border: 2px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  color: #111;
  cursor: pointer;
  font-size: 20px;
  height: 48px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0px 40px 0px 40px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.button-contact:after {
  background-color: #111;
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform 0.2s ease-out;
  z-index: -1;
}
.button-contact:hover {
  outline: 0;
}
.button-contact:hover:after {
  transform: translate(0, 0);
}
.button-contact:active {
  background-color: white;
  outline: 0;
}

.section1 {
  background: url(../images/image-banner/banner-collaborations.webp);
  background-size: 100%;
  padding: 20px;
  background-repeat: no-repeat;
  box-shadow: 0 0 20px #333;
}

.section2 {
  background: url(../images/image-banner/banner-trayectory.webp);
  background-size: 100%;
  padding: 20px;
  background-repeat: no-repeat;
  box-shadow: 0 0 20px #333;
}

.h1-title-banner {
  text-align: center;
  padding: 50px;
  color: white;
  font-size: 100px;
  text-shadow: 5px 5px rgb(40, 40, 40);
}

header {
  width: 100%;
  height: 70px;
}

ul.navbar-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
ul.navbar-menu li {
  color: inherit;
  padding: 20px;
}
ul.navbar-menu li a {
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
  opacity: 1;
  font-size: 1.3em;
  font-weight: 400;
  transition: 200ms;
}
ul.navbar-menu li a:hover {
  opacity: 0.5;
  color: red;
}

.navbar {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70px;
  font-family: "Roboto", sans-serif;
  background: #252525;
  color: white;
  box-sizing: border-box;
}
.navbar .navbar-overlay {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
}
.navbar .logo-menu {
  height: 60px;
}

body.open .navbar-overlay {
  visibility: visible;
  opacity: 1;
}
body.open .navbar-menu {
  translate: 0 0;
  visibility: visible;
}

.navbar-burger {
  position: absolute;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
  width: 70px;
  height: 70px;
  border: none;
  font-size: 40px;
  padding: 0;
  color: inherit;
  background: inherit;
}

.navbar-title {
  margin: 0;
  font-size: 16px;
}

.navbar-menu {
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  translate: -100% 0;
  width: 270px;
  height: 100%;
  padding: 20px;
  display: flex;
  gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  background: rgba(0, 0, 0, 0.9);
  visibility: hidden;
  transition: translate 0.3s;
}
.navbar-menu > button {
  color: rgba(255, 255, 255, 0.5);
  background: transparent;
  padding: 0 8px;
}
.navbar-menu > button.active {
  color: inherit;
}

footer {
  display: flex;
  background: #252525;
  text-align: justify;
  width: 100%;
}
footer .legal-footer {
  color: white;
  padding: 10px;
}
footer .logo-footer {
  height: 60px;
}
footer .redes-footer {
  height: 40px;
}
footer .botones-footer {
  padding: 10px;
}

* {
  box-sizing: border-box;
}

body {
  background: #FFFAFA;
  font-family: "Open Sans", sans-serif;
}

.col-sm {
  padding: 20px 10px;
}
.col-sm .imagenesEstilo {
  display: block;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 10px 10px rgba(0, 0, 0, 0.25);
}
.col-sm .col-information,
.col-sm .col-img-trajectory {
  padding: 10px 10px;
  color: white;
}
.col-sm .img-trajectory {
  height: 100%;
  box-shadow: 10px 10px rgba(0, 0, 0, 0.25);
}

.col-sm-12 {
  padding-bottom: 20px;
}

.col-sm-4 {
  padding: 10px;
  padding-bottom: 20px;
}
.col-sm-4 .video-gallery {
  width: 440px;
  height: 280px;
  padding: 10px 40px;
  align-items: center;
}
.col-sm-4 .card {
  padding: 10px;
  height: 460px;
}
.col-sm-4 .card .card-img {
  box-shadow: 5px 5px rgba(0, 0, 0, 0.25);
}
.col-sm-4 .card .card-text {
  padding: 20px;
  font-size: 18px;
  text-align: center;
}
.col-sm-4 .card .card-text-gallery {
  padding: 10px;
  font-size: 16px;
  text-align: justify;
}

.carousel-inner .carousel-item.active {
  display: flex;
}
.carousel-inner .carousel-item-next {
  display: flex;
}
.carousel-inner .carousel-item-prev {
  display: flex;
}
.carousel-inner .carousel-item-end {
  transform: translateX(0);
}
.carousel-inner .carousel-item-start {
  transform: translateX(0);
}

.carousel-control-prev {
  transform: translateX(-50%);
}

.carousel-control-next {
  transform: translateX(50%);
}

@media (min-width: 600px) {
  .navbar {
    justify-content: space-between;
    padding: 0 0 0 16px;
  }
  .navbar .navbar-overlay {
    display: none;
  }
  .navbar-burger {
    display: none;
  }
  .navbar-menu {
    position: static;
    translate: 0 0;
    width: auto;
    background: transparent;
    flex-direction: row;
    visibility: visible;
  }
  .carousel-inner .carousel-item-end.active,
  .carousel-inner .carousel-item-next {
    transform: translateX(15%);
  }
  .carousel-inner .carousel-item-start.active,
  .carousel-inner .carousel-item-prev {
    transform: translateX(-15%);
  }
}
@media (max-width: 600px) {
  h1, .h1-contact, .h1-gallery, .age-trajectory, .h1-title-banner {
    font-size: 40px;
  }
  .h1-title-banner {
    padding: 0px;
  }
  .h1-contact {
    text-align: center;
  }
  p, .description-trajectory, .p-contact {
    padding: 20px;
    font-size: 16px;
    text-align: justify;
  }
  .col-sm-4 .video-gallery {
    width: 340px;
    height: 280px;
    padding: 10px 0px 10px 0px;
  }
  .carousel-inner .carousel-item > div {
    display: none;
  }
  .carousel-inner .carousel-item > div:first-child {
    display: block;
  }
  .card {
    height: 400px;
  }
  .card .card-text {
    padding: 5px;
    font-size: 16px;
  }
  .carousel-control-prev {
    transform: translateX(-40%);
  }
  .carousel-control-next {
    transform: translateX(40%);
  }
  .col-sm {
    padding: 10px 10px;
  }
  .col-sm .img-trajectory {
    width: 90%;
  }
}

/*# sourceMappingURL=app.css.map */
