@media (min-width: 600px) {
  .navbar {
    justify-content: space-between;
    padding: 0 0 0 16px;
  }
  .navbar .navbar-overlay {
    display: none;
  }
  .navbar-burger {
    display: none;
  }
  .navbar-menu {
    position: static;
    translate: 0 0;
    width: auto;
    background: transparent;
    flex-direction: row;
    visibility: visible;
  }
  .carousel-inner .carousel-item-end.active,
  .carousel-inner .carousel-item-next {
    transform: translateX(15%);
  }
  .carousel-inner .carousel-item-start.active,
  .carousel-inner .carousel-item-prev {
    transform: translateX(-15%);
  }
}
@media (max-width: 600px) {
  h1 {
    font-size: 40px;
  }
  .h1-title-banner {
    padding: 0px;
  }
  .h1-contact {
    text-align: center;
  }
  p {
    padding: 20px;
    font-size: 16px;
    text-align: justify;
  }
  .col-sm-4 .video-gallery {
    width: 340px;
    height: 280px;
    padding: 10px 0px 10px 0px;
  }
  .carousel-inner .carousel-item > div {
    display: none;
  }
  .carousel-inner .carousel-item > div:first-child {
    display: block;
  }
  .card {
    height: 400px;
  }
  .card .card-text {
    padding: 5px;
    font-size: 16px;
  }
  .carousel-control-prev {
    transform: translateX(-40%);
  }
  .carousel-control-next {
    transform: translateX(40%);
  }
  .col-sm {
    padding: 10px 10px;
  }
  .col-sm .img-trajectory {
    width: 90%;
  }
}

/*# sourceMappingURL=mediaquery.css.map */
